[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Formulario.tscn" type="PackedScene" id=2]

[node name="Control" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.324402
margin_top = 2.70221
margin_right = -0.324402
margin_bottom = 2.70221
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="HSplitContainer"]
margin_right = 398.0
margin_bottom = 586.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false

[node name="Tabs" type="Tabs" parent="HSplitContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/TabContainer/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HSplitContainer/TabContainer/Tabs/VBoxContainer"]
margin_right = 390.0
margin_bottom = 14.0
text = "Titulo"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/TabContainer/Tabs/VBoxContainer"]
margin_top = 18.0
margin_right = 390.0
margin_bottom = 522.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="VBoxContainer" parent="HSplitContainer/TabContainer/Tabs/VBoxContainer/ScrollContainer"]
margin_right = 390.0
margin_bottom = 504.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="An_Punto" type="Button" parent="HSplitContainer/TabContainer/Tabs/VBoxContainer"]
margin_top = 526.0
margin_right = 390.0
margin_bottom = 546.0
text = "Añadir Punto"

[node name="EnRoutar" type="Button" parent="HSplitContainer/TabContainer/Tabs/VBoxContainer"]
margin_top = 550.0
margin_right = 390.0
margin_bottom = 570.0
text = "Generar Ruta"

[node name="Control" type="Control" parent="HSplitContainer/TabContainer/Tabs/VBoxContainer"]
margin_top = 574.0
margin_right = 390.0
margin_bottom = 574.0

[node name="ConfirmationDialog" parent="HSplitContainer/TabContainer/Tabs/VBoxContainer/Control" instance=ExtResource( 2 )]
margin_left = 507.9
margin_top = 197.61
margin_right = 757.9
margin_bottom = 455.61

[node name="Tabs2" type="Tabs" parent="HSplitContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer/TabContainer/Tabs2"]
margin_left = -4.0
margin_top = -32.0
margin_right = 394.0
margin_bottom = 554.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer" type="ScrollContainer" parent="HSplitContainer"]
margin_left = 410.0
margin_right = 1010.0
margin_bottom = 586.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/ViewportContainer"]
margin_right = 512.0
margin_bottom = 512.0
rect_min_size = Vector2( 512, 512 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Directions" type="HTTPRequest" parent="."]
[connection signal="pressed" from="HSplitContainer/TabContainer/Tabs/VBoxContainer/An_Punto" to="." method="_on_Punto_pressed"]
[connection signal="pressed" from="HSplitContainer/TabContainer/Tabs/VBoxContainer/EnRoutar" to="." method="_on_EnRoutar_pressed"]
