; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "GoogleMapsStaticAPI",
"language": "GDScript",
"path": "res://addons/google.maps/static_api.gd"
}, {
"base": "Node",
"class": "JsLocations",
"language": "GDScript",
"path": "res://addons/google.maps/js_backend.gd"
} ]
_global_script_class_icons={
"GoogleMapsStaticAPI": "",
"JsLocations": ""
}

[application]

config/name="MapRouter"
run/main_scene="res://interface/Main.tscn"
run/low_processor_mode=true
config/icon="res://assets/icon.png"

[editor_plugins]

enabled=PoolStringArray( "calendar_button" )

[locale]

locale_filter=[ 0, [ "es" ] ]

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
